{
  "name": "neon-verdigris-plus-theme",
  "displayName": "Neon VerdigrisPlus Theme",
  "description": "A minimal dark a little more colorful monochrome theme with green highlights",
  "version": "0.3.2",
  "publisher": "MartinAdelstein",
 
  "engines": {
    "vscode": "^1.28.0"
  },
	"homepage": " https://github.com/mainframeai/mainframai.neon-verdigris-plus-theme-main",
	"repository": {
		"type": "git",
		"url": "https://github.com/mainframeai/mainframai.neon-verdigris-plus-theme-main.git"
	},
 
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Neon Verdigris Plus",
        "uiTheme": "vs-dark",
        "path": "./themes/neon-verdigris-plus-color-theme.json"
      }
    ]
  }
}
